//font family
$font-family: "Times New Roman"

//font colors
$font-color-second-header: #fafb63
$font-color-second-content: #fff
$font-color-first-headers: #6bfff7
$font-color-headers: #000

//background-color
$background-color: #101010